{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red228\green124\blue72;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c89600\c48800\c28400;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 # XDTCPMANAGER\cf3 \

\f1 \cf4 \'d7\'d4\'bc\'ba\'b5\'c4
\f0 TCP
\f1 \'c7\'eb\'c7\'f3\'bf\'f2\'bc\'dc
\f2\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic classPic.png \width20100 \height12080
}¬}{{\NeXTGraphic data.png \width20720 \height11680
}¬}}